# Generated by Django 4.2.5 on 2023-09-23 12:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("posts", "0011_postview_postview_user_post_view"),
    ]

    operations = [
        migrations.CreateModel(
            name="TagCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, unique=True)),
                ("send_post_for_moderation", models.BooleanField(default=False)),
                ("allowed_to_add_manually", models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name="tag",
            name="usages",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="tag",
            name="category",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="tags",
                to="posts.tagcategory",
            ),
        ),
    ]
