# Generated by Django 4.2.5 on 2023-09-25 07:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tags", "0001_initial"),
        ("users", "0009_alter_userpublic_tags_alter_usertag_tag"),
        ("posts", "0013_alter_tag_options_alter_tagcategory_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="post",
            name="tags",
            field=models.ManyToManyField(blank=True, to="tags.tag"),
        ),
        migrations.DeleteModel(
            name="Tag",
        ),
        migrations.DeleteModel(
            name="TagCategory",
        ),
    ]
