# Generated by Django 4.2.6 on 2023-10-11 06:50
import json

from django.db import migrations, models
from tqdm import tqdm


def up(apps, schema_editor):
    Comment = apps.get_model("comments", "Comment")
    for comment in tqdm(Comment.objects.all(), total=Comment.objects.count()):
        comment.content = json.dumps(
            [
                {
                    "type": "html",
                    "value": comment.content,
                }
            ]
        )
        comment.save(update_fields=["content"])


class Migration(migrations.Migration):
    dependencies = [
        ("comments", "0003_alter_comment_user"),
    ]

    operations = [
        migrations.RunPython(up, migrations.RunPython.noop),
        migrations.AlterField(
            model_name="comment",
            name="content",
            field=models.JSONField(),
        ),
    ]
